<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>USB-C device won&#39;t output to a USB-C monitor - Strongly Branched</title>
  <meta name="description" content="Not all DisplayPort Alt Modes are created equally">
  <meta name="author" content="Tony Fortes Ramos"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Strongly Branched",
    
    "url": "https:\/\/stronglybranched.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/stronglybranched.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/stronglybranched.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/stronglybranched.io\/2020\/01\/usb-c-device-wont-output-to-a-usb-c-monitor\/",
          "name": "U s b c device won\x27t output to a u s b c monitor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Tony Fortes Ramos"
  },
  "headline": "USB-C device won\x27t output to a USB-C monitor",
  "description" : "Cable mess ©Alessio CC BY 2.0\n   Last holiday I helped my sister find a new setup for her home office. I wanted her setup to be as simple as possible, while still being reasonably priced. The choice fell on the Lenovo 13S-IWL laptop and Dell U2719DC monitor.\nBoth the monitor and laptop support USB Type-C (USB-C) DisplayPort (DP) Alternate Mode (Alt Mode) which allows for output\/input of a DP signal over USB-C.",
  "inLanguage" : "en",
  "wordCount":  1598 ,
  "datePublished" : "2020-01-09T21:51:58",
  "dateModified" : "2020-01-09T21:51:58",
  "image" : "https:\/\/stronglybranched.io\/img\/avatar-icon.svg",
  "keywords" : [ "usb, usb-c, alt mode, displayport, thunderbolt, power delivery, standards" ],
  "mainEntityOfPage" : "https:\/\/stronglybranched.io\/2020\/01\/usb-c-device-wont-output-to-a-usb-c-monitor\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/stronglybranched.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/stronglybranched.io\/img\/avatar-icon.svg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="USB-C device won&#39;t output to a USB-C monitor" />
<meta property="og:description" content="Not all DisplayPort Alt Modes are created equally">
<meta property="og:image" content="https://stronglybranched.io/img/avatar-icon.svg" />
<meta property="og:url" content="https://stronglybranched.io/2020/01/usb-c-device-wont-output-to-a-usb-c-monitor/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Strongly Branched" />

  <meta name="twitter:title" content="USB-C device won&#39;t output to a USB-C monitor" />
  <meta name="twitter:description" content="Not all DisplayPort Alt Modes are created equally">
  <meta name="twitter:image" content="https://stronglybranched.io/img/avatar-icon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@draggeta" />
  <meta name="twitter:creator" content="@draggeta" />
  <link href='https://stronglybranched.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://stronglybranched.io/index.xml" type="application/rss+xml" title="Strongly Branched"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://stronglybranched.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://stronglybranched.io/css/syntax.css" /><link rel="stylesheet" href="https://stronglybranched.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://stronglybranched.io/css/staticman-custom.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://stronglybranched.io/">Strongly Branched</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="/posts/">Archives</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meta</a>
              <div class="navlinks-children">
                
                  <a href="/categories/">Categories</a>
                
                  <a href="/tags/">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Strongly Branched" href="https://stronglybranched.io/">
            <img class="avatar-img" src="https://stronglybranched.io/img/avatar-icon.svg" alt="Strongly Branched" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>USB-C device won&#39;t output to a USB-C monitor</h1>
              
              
              
                
                  <h2 class="post-subheading">Not all DisplayPort Alt Modes are created equally</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Jan 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1598&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Tony Fortes Ramos
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link rel="stylesheet" href="https://stronglybranched.io/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:1000">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="./media/title.webp" alt="A mess of different cables with various colors."/>
    </div>
    <a href="./media/title.webp" itemprop="contentUrl"></a>
      <figcaption>
          <p>Cable mess ©Alessio CC BY 2.0</p>
      </figcaption>
  </figure>
</div>

<p>Last holiday I helped my sister find a new setup for her home office. I wanted her setup to be as simple as possible, while still being reasonably priced. The choice fell on the Lenovo 13S-IWL laptop and Dell U2719DC monitor.</p>
<p>Both the monitor and laptop support USB Type-C (USB-C) DisplayPort (DP) Alternate Mode (Alt Mode) which allows for output/input of a DP signal over USB-C. The monitor is also capable of supplying up to 100W of power via de USB-C cable, but the laptop sadly doesn't support receiving power over the port.</p>
<p>The idea was that she could hook up all her USB devices such as a keyboard and mouse to the monitor and use one USB-C cable to connect the laptop and display together. The only other cable she would need to plug into her laptop, would be the AC adapter.</p>
<p>Sadly, after setting up the devices, the laptop could not output to the Dell monitor. Her peripherals attached to the monitor, however, were connected to the laptop and could be used. Every time the cable was connected, this error notification popped up:</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade" style="max-width:1000">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="./media/billboard-displayport-warning.png" alt="Display connection might be limited. Make sure the DisplayPort device you&#39;re connecting to is supported by your PC. Select this message for more troubleshooting information."/>
    </div>
    <a href="./media/billboard-displayport-warning.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>DisplayPort warning</p>
      </figcaption>
  </figure>
</div>

<p>The monitor wasn't recognized as a normal monitor either, but as a &lsquo;Billboard Device&rsquo; that didn't seem to do anything. My Google-Fu failed me too. I couldn't find any reason why the setup was broken.</p>
<h2 id="usb-protocols-and-standards">USB protocols and standards</h2>
<p>To find out why it wasn't working, I had to read quite a bit about how USB works. Below are the parts that are relevant for the problem or were confusing or surprising to me. If you're not interested to read any of that, skip to the <a href="#conclusion">conclusion</a></p>
<h3 id="data">Data</h3>
<p>The protocol itself has change quite a bit from when it first launched in 1996. What surprised me was that since the original release of 1.0 through the 2.0 spec, the connections were half-duplex. It does explain why devices that connect multiple USB devices together are called hubs. Since USB 3.0, the standard is full-duplex, just like all Ethernet standards since gigabit ethernet.</p>
<p>Next, USB 3.1 was introduced. The new standard didn't exist side-by-side with USB 3.0, but superseded the 3.0 standard. What before the introduction was 3.0, became known as 3.1 Gen 1. The new standard also introduced a new variant, Gen 2, which supported up to 10 Gbit/s.</p>
<p>The subsequently introduced USB 3.2 standard again superseded all previous 3.x standards. The new names and capabilities currently are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Previous Standard</th>
<th>Speed</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB 3.2 Gen 1x1</td>
<td>USB 3.0, USB 3.1 Gen 1</td>
<td>5 Gbit/s</td>
<td>Uses one lane to achieve its throughput.</td>
</tr>
<tr>
<td>USB 3.2 Gen 1x2</td>
<td>USB 3.1 Gen 2</td>
<td>10 Gbit/s</td>
<td>Uses two lanes to achieve its throughput. Uses the same branding as USB 3.2 Gen 2x1.</td>
</tr>
<tr>
<td>USB 3.2 Gen 2x1</td>
<td>N/A</td>
<td>10 Gbit/s</td>
<td>Uses one lane with a more efficient encoding to achieve its throughput. Uses the same branding as USB 3.2 Gen 1x2.</td>
</tr>
<tr>
<td>USB 3.2 Gen 2x2</td>
<td>N/A</td>
<td>20 Gbit/s</td>
<td>Uses two lanes with a more efficient encoding to achieve its throughput.</td>
</tr>
</tbody>
</table>
<p>Lastly, in 2019, the USB 4.0 standard was announced, which ups the transfer rate to 40 Gbit/s. This is a new standard and co-exists with the USB 3.2 standard. USB 4.0 is based on Thunderbolt 3.</p>
<h3 id="power">Power</h3>
<p>Initially, the USB standard supplied only enough power to run the attached devices. However as time went on, the USB cables and ports were used to provide more and more power to an increasing amount of devices, so official standards were created for supplying more wattage. This culminated in 2012 into what is now the USB Power Delivery standard.</p>
<p>Since then, different revisions of the PD standard have been released. All the Power Delivery specs allow the devices to negotiate the amount of power delivered. The standard allows for up to 20V and 5A of power (100 Watts) and is supported from both the host to device and vice versa. This fact, in combination with USB Type-C can lead to interesting situations where your phone charges your laptop and gets depleted in minutes.</p>
<h3 id="others">Others</h3>
<p>There are other specifications as well, such as Audio 1.0 through 3.0. These are not covered here as they are irrelevant to the problem.</p>
<h2 id="usb-connectors">USB connectors</h2>
<h3 id="type-a-and-type-b">Type-A and Type-B</h3>
<p>The first thing you should know is that the connector form factors are basically separate from the protocol standards. There are some differences between generations, though. A Type-A cable or port that supports USB 3.0 has more pins in the connector than the cables supporting only USB 2.0.</p>
<p>Below is a subset of the connectors. The A connectors are plugged into the host, while the B connectors are used on the device side. Ports and cables always have a host and device side, making them unidirectional (in the master/slave sense, communication remains bidirectional).</p>


<div class="box fancy-figure caption-position-bottom" style="max-width:1000">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="./media/usb-connectors.png" alt="Some variants of connectors supporting up to USB 2.0, as the USB Type-C connector. The form factor of the Type-A connector is the same between generations, but the USB 3.0 supporting cables and connectors contain more pins."/>
    </div>
    <a href="./media/usb-connectors.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Some variants of connectors supporting up to USB 2.0, as well as the USB Type-C connector ©original:Bruno Duyé/mod:Darx~commonswiki/mod:me CC-BY-SA-3.0</p>
      </figcaption>
  </figure>
</div>

<h3 id="type-c">Type-C</h3>
<p>In 2014 the USB-C plug was introduced. This came with some &lsquo;radical&rsquo; changes and benefits. The USB-C plug can be used for both host and device operations. It also has quite a few more pins, allowing it to transfer more data and data types, new audio standards as well as more power. The best feature, however, is that it is reversible. No longer will people have to turn their USB cable three times to get it plugged in.</p>
<p>While USB-C was introduced just after USB 3.1, they are not linked. USB-C, like the A and B connectors, is &lsquo;just&rsquo; a form factor. Type-C cables and ports that for example carry only USB 2.0 or only supply power do exist. This is similar to the Type-A connector. Type-A cables and ports exist that carry only USB 1.1 signals all the way up to and including USB 3.2 Gen 2x2.</p>
<p>However, the USB Type-C receptacle and port is not designed to carry only USB protocols. It can carry a lot of protocols via Alternate Modes. The confusing part is that it isn't required to carry any of the protocols it can carry, be they USB or Alternate Modes.</p>
<p>There are some limitations to the cables. To reach 10 or 20 Gbit/s, the cables cannot be longer than 1 meter in length. 5 Gbit/s is supported on USB-C cables up to 2 meters.</p>
<p>The Type-C ports and cables are also the only supported USB 4.0 form factor.</p>
<h3 id="type-c-alternate-modes">Type-C Alternate Modes</h3>
<p>USB-C supports carrying other signals in conjunction with USB signals. Right now, five Alt modes exist and they are negotiated by the host and device sides. How the negotiation happens depends on each separate mode and there can be multiple negotiation types per mode. All the signals in the Alternative Modes are native signals and are not carried over/encapsulated in USB. The modes often still have enough bandwidth to carry USB signals as well as power.</p>
<p>Below is a list of the more interesting Alternative Modes and the signals they carry natively and over USB standards.</p>
<ul>
<li>DisplayPort
<ul>
<li>Native DisplayPort 1.4</li>
<li>Native USB 3.2 or 2.0*</li>
<li>Native USB Power Delivery over USB-C PD standard**</li>
<li>HDMI 2.0a over DisplayPort</li>
</ul>
</li>
<li>Thunderbolt 3
<ul>
<li>Native Thunderbolt 3</li>
<li>Native USB Power Delivery over USB-C PD standard</li>
<li>DisplayPort 1.2 over TB</li>
<li>PCI-E 3.0 over TB</li>
<li>USB 3.2 over TB</li>
</ul>
</li>
<li>HDMI
<ul>
<li>Native HDMI 1.4</li>
<li>Native USB 2.0</li>
<li>Native USB Power Delivery over USB-C PD standard</li>
</ul>
</li>
</ul>
<blockquote>
<p>*Depending on the amount of lanes used, more throughput is available for the Alt Mode and less for USB. For example, if 4 lanes are used in DP Alt Mode, only USB 2.0 speeds are available for data transfer.<br>
**Optional if the device doesn't have the DisplayPort logo next to the port.</p>
</blockquote>
<p>It all looks a bit confusing, but it isn't. Each of the Alternate Modes is capabable of delivering what it can natively do. DisplayPort has always been able to carry HDMI and Thunderbolt is capable of carrying USB and DisplayPort.</p>
<h2 id="displayport-alternate-mode-woes">DisplayPort Alternate Mode woes</h2>
<p>Back to the problem. I have a laptop and monitor that both support DisplayPort Alternative Mode over their USB-C ports. However, when both are connected, no image is displayed and an error pops up. This behaviour is actually completely according to the specifications of the DisplayPort Alt Mode standard.</p>
<p>As mentioned before, my laptop doesn't support USB Power Delivery over its USB Type-C port. The DisplayPort Alternate Mode standard, however, requires that if two devices are connected via USB-C, power delivery is negotiated before the Alternative Mode negotiations can happen. If no PD is negotiated, DisplayPort Alt Mode fails. The display device then falls back to offering a &lsquo;Billboard Device&rsquo; so at the very least a generic USB 2.0 hub and all connected devices are provided to the host.</p>
<p>If like me, you have a laptop that doesn't support USB PD but does output DP Alt Mode, you'll need to use a USB-C adapter/dock that can provide you with a separate DisplayPort connector (male or female). The negotiation for this type of connection doesn't require Power Delivery. If PD isn't supported on one side, it is disabled and moves on to the DP Alt Mode negotiation. Such an adapter or cable allows the laptop to output DP 1.4 to the monitor via the monitor's DisplayPort input.</p>
<p>To read more about how DisplayPort's Alt Mode works, look at <a href="https://www.st.com/content/ccc/resource/technical/document/technical_article/group0/98/86/5c/a3/d0/2e/41/98/DM00479305/files/DM00479305.pdf/jcr:content/translations/en.DM00479305.pdf">this nice pdf</a> from st.com.</p>
<h2 id="conclusion">Conclusion</h2>
<p>TL;DR: If you want to use a USB-C cable to connect two devices so one can output DisplayPort to a display, make sure that both support USB Power Delivery. Otherwise you'll need to use an adapter to split/convert the USB-C plug into a DisplayPort connector.</p>


        
          <div class="blog-tags">
            
              <a href="https://stronglybranched.io//tags/usb/">usb</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/usb-c/">usb-c</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/alt-mode/">alt mode</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/displayport/">displayport</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/thunderbolt/">thunderbolt</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/power-delivery/">power delivery</a>&nbsp;
            
              <a href="https://stronglybranched.io//tags/standards/">standards</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fstronglybranched.io%2f2020%2f01%2fusb-c-device-wont-output-to-a-usb-c-monitor%2f&amp;text=USB-C%20device%20won%27t%20output%20to%20a%20USB-C%20monitor&amp;via=draggeta" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      

      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fstronglybranched.io%2f2020%2f01%2fusb-c-device-wont-output-to-a-usb-c-monitor%2f&amp;title=USB-C%20device%20won%27t%20output%20to%20a%20USB-C%20monitor" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fstronglybranched.io%2f2020%2f01%2fusb-c-device-wont-output-to-a-usb-c-monitor%2f&amp;title=USB-C%20device%20won%27t%20output%20to%20a%20USB-C%20monitor" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fstronglybranched.io%2f2020%2f01%2fusb-c-device-wont-output-to-a-usb-c-monitor%2f&amp;title=USB-C%20device%20won%27t%20output%20to%20a%20USB-C%20monitor" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fstronglybranched.io%2f2020%2f01%2fusb-c-device-wont-output-to-a-usb-c-monitor%2f&amp;description=USB-C%20device%20won%27t%20output%20to%20a%20USB-C%20monitor" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://stronglybranched.io/2019/11/netscaler-11-content-switching-caching-issue/" data-toggle="tooltip" data-placement="top" title="Netscaler 11 content switching caching issue">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:stronglybranched@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/draggeta" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/draggeta" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/antoniofortesramos" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Tony Fortes Ramos
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://stronglybranched.io/">Strongly Branched</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="https://github.com/draggeta/blog/tree/ceac5d840ba07e6d8f134be444714bf4d1a833d8">ceac5d84</a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://stronglybranched.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://stronglybranched.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

